@charset "UTF-8";

body{
    padding: 0;
    margin: 0;
}

.buger-body{
    display: flex;
    justify-content:flex-end;
    height: 100vh;
    position: absolute;
    z-index: 10;
    margin-top: 20px;
    margin-left: 80px;
}

/* 1. 햄버거 버튼 스타일 */
.buger-btn{
    position: relative;
    transition: .3s ease-in-out;
    width: 45px;
    height: 34px;
    z-index: 2;
}
.buger-btn span{
    position: absolute;
    height: 8px;
    border-radius: 4px;
    width: 100%;
    background: rgb(83, 64, 57);
    top: 0;
    transition: 0.2s;
}
.buger-btn span:nth-child(1){
    top: 0;
}
.buger-btn span:nth-child(2),
.buger-btn span:nth-child(3){
    top: 13px;
}
.buger-btn span:nth-child(4){
    top: 26px;
}
.buger-btn.active span:nth-child(1),
.buger-btn.active span:nth-child(4){
    opacity: 0;
}
.buger-btn.active span:nth-child(2){
    transform: rotate(45deg);
}
.buger-btn.active span:nth-child(3){
    transform: rotate(-45deg);
}
.buger-btn.active span{
    background-color: rgb(62, 43, 44);
    z-index: 250;
}
/*  */
.overlay{
    position: fixed;
    background-color: rgb(241, 227, 196);;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: row;
    transition: 0.3s;
    z-index: 3;
}
.overlay nav ul{
    list-style: none;padding: 0;margin: 0;
    display: flex;
}
.overlay nav>ul{
    position: absolute;
    left: 300px;
}
.overlay nav ul li.main-menu{
    margin-top: 150px;
    margin-left: 50px;
    opacity: 0;
    width: 150px;
    height: 30px;
    background-color: blanchedalmond;
    text-align: center;
}
.overlay nav ul li a{
    text-decoration: none;
    color: #fff;
    opacity: 0.75;
    transition: opacity 0.2s ease;
    font-size: 20px;
}
.overlay nav ul li a:hover{
    opacity: 1;
}
@keyframes fadeInLeft{
    0%{opacity: 0;transform: translateX(-25%);}
    100%{opacity: 1;transform: translateX(0);}
}
.overlay.visible{
    height: 100%;
    opacity: 85%;
    visibility: visible;
}
.overlay.visible nav ul li{
    animation: fadeInLeft 0.3s ease forwards;
}
.overlay.visible nav ul li:nth-child(1){
    animation-delay: 0.23s;
}
.overlay.visible nav ul li:nth-child(2){
    animation-delay: 0.23s;
}
.overlay.visible nav ul li:nth-child(3){
    animation-delay: 0.23s;
}
.overlay.visible nav ul li:nth-child(4){
    animation-delay: 0.23s;
}
.overlay.visible nav ul li:nth-child(5){
    animation-delay: 0.23s;
}
.overlay.visible nav ul li:nth-child(6){
    animation-delay: 0.23s;
}
/*서브메뉴*/
.overlay .menu .main-menu .sub-menu-container{
    width: 150px;
    height: 300px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
.overlay .menu .main-menu .sub-menu-container li{
    background-color: aqua;
    margin-top: 10px;
}

/*신라호텔로고*/
.overlay .logo{
    position: absolute;
    left: 800px;
} 

/*영상*/
/* .youtube{position: relative;height: 100vh;overflow: hidden;max-width: 100%;}
.youtube .youtube__area{width: 100%;height: 100vh;}
.youtube .youtube__area::before{
  content: "";display: block;width: 100%;height: 0;padding-bottom: 56.25%;max-width: 100%;
}
.youtube .youtube__area #player{width: 100%;height: 100%;position: absolute;top: 0;left: 0;bottom: 0;}
.youtube .youtube__area .youtube__cover{
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
} */

.video-area{background-color: rgb(241, 227, 196);}
.video-area .main-video{
    height: 100vh;
    width: 100%;
}

/*스티키메뉴고정*/
*,
*:before,
*:after {
  margin: 0;
  font-family: sans-serif;
}
section {
  width: 100%;
  height: 2500px;
}
.header {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  width: 100%;
  height: 400px;
  text-align: center;
  background-color: #33f;
  color: #fff;
}
.navigation {
  box-sizing: border-box;
  position: fixed;
  width: 100%;
  height: 60px;
  background-color: #ff4d4d;
  color: #fff;
  padding: 20px 50px;
  transition: all 0.5s ease;
  transform: translateY(-100%);
  z-index: 9999;
}

/* 가로메뉴 */
.navigation ul{display: flex;}
.navigation ul li{list-style:  none;}
.navigation ul li a{padding: 0 10px;color: #fff;text-decoration: none;}

/* 전체메뉴 */
.navigation--relative {
  position: relative;
  top: 0px;
  transform: translateY(0%);
  text-align: left;
}

.navigation.is-fixed {
  position: fixed;
  width: 100%;
  transform: translateY(0%);



