<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./hambuger.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
    <header>
        <div class="buger-body">
    
    <a href="#" class="buger-btn">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </a>
    </div>
    <div class="overlay">
        <h1 class="logo"><img src="./img/logo.png" alt="신라호텔로고"></h1>
        <nav class="menu">
            <ul>
                <li class="main-menu">
                    <a href="#">Offers</a>
                    <ul class="sub-menu-container">
                        <li class="sub-menu-inner"><a href="#">Package</a></li>
                        <li><a href="#">Event</a></li>
                    </ul>
                </li>
                <li class="main-menu">
                    <a href="#">Accommodation</a>
                    <ul class="sub-menu-container">
                        <li class="sub-menu-inner"><a href="#">Standard</a></li>
                        <li><a href="#">Executive</a></li>
                        <li><a href="#">Suite</a></li>
                        <li><a href="#">The Executive Lounge</a></li>
                        <li><a href="#">All Rooms</a></li>
                    </ul>
                </li>
                <li class="main-menu">
                    <a href="#">Dining</a>
                    <ul class="sub-menu-container">
                        <li class="sub-menu-inner"><a href="#">Standard</a></li>
                        <li><a href="#">Restaurant</a></li>
                        <li><a href="#">Lounge & Bar</a></li>
                        <li><a href="#">Bakery</a></li>
                    </ul>
                </li>
                <li class="main-menu">
                    <a href="#">Life Style</a>
                    <ul class="sub-menu-container">
                        <li class="sub-menu-inner"><a href="#">Outdoor Pool</a></li>
                        <li><a href="#">spa</a></li>
                        <li><a href="#">Fitness</a></li>
                        <li><a href="#">Walking Tralis</a></li>
                        <li><a href="#">Shopping</a></li>
                    </ul>
                </li>
                <li class="main-menu">
                    <a href="#">Meeting & Event</a>
                    <ul class="sub-menu-container">
                        <li class="sub-menu-inner"><a href="#">Wedding</a></li>
                        <li><a href="#">Meetings</a></li>
                        <li><a href="#">Celebrations</a></li>
                    </ul>
                </li>
                <li class="main-menu">
                    <a href="#">Gallery</a>
                    <ul class="sub-menu-container">
                        <li class="sub-menu-inner"><a href="#">photo</a></li>
                        <li><a href="#">video</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    
    <div class="video-area">
        <video class="main-video" autoplay loop mute>
            <source src="./slila.mp4">
        </video>
    </div>

    <section>
        <nav class="navigation">
          <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
          </ul>
        </nav>
  
        <header class="header header-content">
          <nav class="navigation navigation--relative">
            <div class="navigation__title"><h1>전체메뉴</h1></div>
          </nav>
          <h1>Header Content</h1>
        </header>
      </section>

    </header>

    <script>
       function stickyElement(e) {
  
  var header = document.querySelector('.header');
  var headerHeight = getComputedStyle(header).height.split('px')[0];
  var navbar = document.querySelector('.navigation');  
  var scrollValue = window.scrollY;
  
  if (scrollValue > headerHeight){
    navbar.classList.add('is-fixed');
    
  } else if (scrollValue < headerHeight){
    navbar.classList.remove('is-fixed');
    
  }

}

window.addEventListener('scroll', stickyElement);
      </script>
    
    <script src="./hambuger-btn.js"></script>
</body>
</html>